PassGen/MainWindow.xaml

<Window x:Class="PassGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen"
        mc:Ignorable="d" WindowStyle="None"
        Title="PassGen" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        MinHeight="322" MaxHeight="322" MinWidth="518" MaxWidth="518" Height="228" Width="518" Background="#FFACD0FF"
        >
    <Grid x:Name="MainGrid"
          MinHeight="300" MaxHeight="300" MinWidth="510" MaxWidth="510" Width="518"
          >
        <GroupBox Header="Параметры генерации пароля:" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left" Width="510" BorderBrush="#FF1300FF"/>
        <Label Content="##" HorizontalAlignment="Left" Margin="180,99,0,0" Height="41" Width="30" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.5" VerticalContentAlignment="Center"/>
        <Slider HorizontalAlignment="Left" Margin="210,112,0,0" Width="290" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="CheckBoxUseSpecialSymbols" Content="Использовать специальные символы: #  !  $  ;  _  ?  &amp;&amp;  ^  %  @  *  (  )  {  }  [  ]" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,19,0,0" Width="490" Height="15"/>
        <CheckBox x:Name="CheckBoxUseDigits" Content="Использовать цифры: 0 - 9" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,39,0,0" Width="490" Height="15"/>
        <CheckBox x:Name="CheckBoxUseLowercaseLetters" Content="Использовать строчные латинские буквы: a - z" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,59,0,0" Width="490" Height="15"/>
        <CheckBox x:Name="CheckBoxUseUppercaseLetters1" Content="Использовать прописные латинские буквы: A - Z" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,79,0,0" Width="490" Height="15"/>
        <Label Content="Длина пароля (символов):" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-0.492" Width="170" Height="41" VerticalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="161" Margin="-4,150,0,0" VerticalAlignment="Top" Width="518">
            <Button Content="Сгенерировать пароль" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.217,-0.714" Width="140" Height="24" Margin="10,10,0,0" FontWeight="Bold" FontFamily="Bell MT"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="440,113,0,0" VerticalAlignment="Top" Width="68" Height="29" Click="ButtonClose"/>
            <Label Content="Сгенерированный пароль:" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="24" Width="159" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="314,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="24" VerticalContentAlignment="Center"/>
            <Label Content="Пароль скопирован в буфер обмена" HorizontalAlignment="Left" Margin="314,39,0,0" VerticalAlignment="Top" Width="194" FontSize="10" Foreground="#FF1F00FF" Height="23"/>
        </Grid>
    </Grid>
</Window>